@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Josefin+Sans:ital,wght@0,532;1,532&display=swap');

:root {
    --primary-color: #03045E;
    --secondary-color: #00A6FB;
    --accent1-color: #FFFFFF;
    --accent2-color: #012C02;

    --heading-font: 'Josefin Sans', serif;
    --paragraph-font: 'Dosis', serif;

    --nav-background-color: #03045E;
    --nav-link-color: #FFFFFF;
    --nav-hover-background-color: #00A6FB;
    --nav-hover-link-color: #012C02;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    background-color: var(--secondary-color);
}

body.contact {
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    align-items: center;
    max-width: 3000px;
    padding: 20px;
    background-color: var(--nav-background-color);
    width: 100%;
}

header img {
    grid-column: 2/3;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    grid-column: 3/4;
}

nav a:link, nav a:visited {
    color: var(--secondary-color);
}

nav a:hover {
    color: var(--nav-link-color);
    background-color: var(--nav-hover-link-color);
}

div.hero {
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    position: relative;
}

.hero h1 {
    display: block;
    position: absolute;
    background-color: var(--accent1-color);
    opacity: 0.6;
    top: 0px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#heroimage {
    width: 100%;
    max-height: 800px;
    border-style: solid;
    border-color: var(--primary-color);
    border-width: 10px;
}

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: absolute;
    width: 100%;
    top: 100px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    opacity: 0.7;
    align-items: center;
    margin: 50px;
    font-size: 2rem;
}

.hero article img {
    display: inline;
    float: right;
    padding: 20px;
    width: 300px;
}

.hero article p {
    display: inline;
}

section img {
    display: block;
    margin: 20px;
}

section.history {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    justify-content: center;
    margin-top: auto;
    margin: 1rem auto;
    display: grid;
    position: relative;
    width: 100%;
    max-width: 1500px;
    /* top: 100px; */
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.history h2 {
    color: white;
}

section h2{
    grid-column: 2/3;
    text-align: center;
}

section img {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

section.adventure {
    justify-content: center;
    margin-top: 100px;
    margin: 1rem auto;
    display: grid;
    position: relative;
    width: 100%;
    max-width: 1500px;
    /* top: 100px; */
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.adventure h2 {
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
    margin: 0;
}


figure {
    grid-row: 2/3;
}

img[alt="image-one"] {
    grid-column: 1/2;
}

img[alt="image-two"] {
    grid-column: 2/3;
}

img[alt="image-three"] {
    grid-column: 3/4;
}

img[alt="image-four"] {
    grid-column: 4/5;
}

img[alt="image-five"] {
    grid-column: 5/6;
}

section.adventure img {
    width: 200px;
    height: 200px;
}
p.paragraph-one {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

p.paragraph-two {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: 3fr 8fr 3fr;
    font-size: 20px;
    margin: 1rem auto;
    background-color: var(--primary-color);
}

footer p {
    grid-column: 2/3;
    text-align: center;
    color: white;
    font-size: 2rem;
}

footer img {
    width: 100px;
    height: 100px;
}
nav.sociallinks {
    grid-column: 3/4;
    justify-content: space-around;
}

figcaption {
    text-align: center;
    margin: 1rem auto;
    font-size: 2rem;
}

table {
    background-color: black;
    margin: 1rem auto;
    width: 80%;
}

th {
    background-color: var(--nav-background-color);
    color: var(--secondary-color);
    font-size: 2rem;
}

td {
    background-color: var(--accent1-color);
    font-size: 2rem;
}

th {
    padding-top: 25px;
    padding-bottom: 25px;
}

.trips td {
    padding-top: 100px;
    padding-bottom: 100px;
}

.images img {
    width: 300px;
    height: 200px;
}

.images {
    display: grid;
    font-size: 2rem;
}


form {
    width: 100%;
    max-width: 2000px;
    background-color: var(--accent1-color);
    color: black;
    font-size: 2rem;
    text-align: left;
    border-style: solid;
    border-width: 10px;
    border-color: var(--primary-color);
}

.form-item {
    border-style: solid;
    border-color: var(--primary-color);
    border-width: 2px;
    padding: 30px;
}

.radio {
    text-align: center;
}    

.check {
    text-align: center;
}

input, textarea {
    width: 100%;
}

button {
    background-color: var(--accent1-color);
    font-family: "Josefin Sans";
    padding: 20px;
}

.button {
    text-align: center;
    padding: 30px;
}

button:hover {
    background-color: var(--nav-hover-link-color);
    color: var(--accent1-color);
}

footer a {
    text-align: center;
    margin: 1rem auto;
    color: var(--accent1-color);
    position: relative;
}

h1 {
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.trips-grid {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    background-color: var(--primary-color);
    border-style: solid;
    border-color: var(--accent2-color);
    border-width: 1rem;
    color: var(--accent1-color);
    padding: 20px;
    width: 100%;
    max-width: 2000px;
}

.trips-grid img {
    width: 600px;
    height: 400px;
}

.trips-grid p {
    font-size: 2rem;
}

.home-grid {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 1rem;
    padding: 3rem;
    font-size: 2rem;
}

.home-grid img {
    width: 600px;
    height: 400px;
}

#squidward {
    height: auto;
    width: auto;
}

.call-to-action p {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-size: 2rem;
    width: 500px;
}